<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>2D-Garden</groupId>
	<artifactId>2D-Garden</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>2D-Garden</name>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
	<plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <archive>
          <manifest>
            <mainClass>ca.twodee.main.MainEntry</mainClass>
          </manifest>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
    </plugin>
		</plugins>
		   <resources>
     <resource>
       <directory>resources/</directory>
     </resource>
   </resources>
	</build>
	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.10.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derbytools</artifactId>
			<version>10.10.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-1.2-api</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-jcl</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-maven-plugin</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
		
		
		<!-- jface shit -->
		<dependency>
			<groupId>org.eclipse.ui.workbench</groupId>
			<artifactId>org.eclipse.ui.workbench</artifactId>
			<version>3.106.0.v20140530-0732</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jface.databinding</groupId>
			<artifactId>org.eclipse.jface.databinding</artifactId>
			<version>1.6.200.v20140528-1422</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jface</groupId>
			<artifactId>org.eclipse.jface</artifactId>
			<version>3.10.0.v20140604-0740</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.swt.gtk.linux.x86</groupId>
			<artifactId>org.eclipse.swt.gtk.linux.x86</artifactId>
			<version>64</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.swt</groupId>
			<artifactId>org.eclipse.swt</artifactId>
			<version>3.103.0.v20140605-2008</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>org.eclipse.core.commands</artifactId>
			<version>3.6.100.v20140528-1422</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox.common</groupId>
			<artifactId>org.eclipse.equinox.common</artifactId>
			<version>3.6.200.v20130402-1505</version>
		</dependency>
		
		<!-- potential clusterfuck warning -->
		<dependency>
			<groupId>org.eclipse.core.databinding</groupId>
			<artifactId>org.eclipse.core.databinding</artifactId>
			<version>1.4.1.v20140214-0004</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core.databinding.beans</groupId>
			<artifactId>org.eclipse.core.databinding.beans</artifactId>
			<version>1.2.200.v20140214-0004</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core.databinding.observable</groupId>
			<artifactId>org.eclipse.core.databinding.observable</artifactId>
			<version>1.4.1.v20140210-1835</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core.databinding.property</groupId>
			<artifactId>org.eclipse.core.databinding.property</artifactId>
			<version>1.4.200.v20140214-0004</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.icu</groupId>
			<artifactId>icu4j</artifactId>
			<version>52.1</version>
		</dependency>
		<!-- TODO: remove this because it's only used by Indexer -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.2</version>
		</dependency>
		

		<dependency>
			<groupId>net.sourceforge.sevenzipjbind</groupId>
			<artifactId>sevenzipjbind</artifactId>
			<version>4.65-1.06</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.sevenzipjbind</groupId>
			<artifactId>sevenzipjbind-linux-amd64</artifactId>
			<version>4.65-1.06</version>
		</dependency>

		<dependency>
			<groupId>org.imgscalr</groupId>
			<artifactId>imgscalr-lib</artifactId>
			<version>4.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.j256.ormlite</groupId>
			<artifactId>ormlite-core</artifactId>
			<version>4.48</version>
		</dependency>
		<dependency>
			<groupId>com.j256.ormlite</groupId>
			<artifactId>ormlite-jdbc</artifactId>
			<version>4.48</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>swt-repo</id>
			<url>https://swt-repo.googlecode.com/svn/repo/</url>
		</repository>
		<repository>
			<id>jface-deps</id>
			<name>JFace Deps</name>
			<url>file:${project.basedir}/jface-lib-repo</url>
		</repository>
	</repositories>
</project>
